/**
 *  Copyright 2018 Luis Brime
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
namespace brime.house

/**** PARTICIPANTS ****/
participant Person identified by email {
  o String email
  o String firstName
  o String lastName
}

/**** ASSETS ****/
asset House identified by houseId {
  o String houseId
  o Address houseAddress
  o Integer price
  o String[] info
  o Size houseSize optional
  o Boolean onSale default = false
  --> Person owner
}

asset SaleAgreement identified by salesId {
  o String salesId
  --> Person seller
  --> Person buyer
  --> House houseInSale
}

/**** CONCEPTS ****/
concept Address {
  o String street
  o String postCode
  o String colonia
  o String city default = "Mexico City"
}

/**** ENUMS ****/
enum Size {
  o SMALL
  o MEDIUM
  o BIG
}

/**** TRANSACTIONS ****/
transaction RegisterForSale {
  --> House house
}

transaction SaleHouse {
  --> SaleAgreement sA
}


/**** EVENTS ****/
event HouseOnSale {
  o String houseOnSaleId
  o String ownerId
  o Address houseAddress
}

event HouseSale {
  o String houseId
  o String sellerId
  o String buyerId
  o Address houseAddress
}